# DrillingDataMiner

./: DDMmodel.pdm  README.md
DrillingDataMiner/: pom.xml
DrillingDataMiner/src/main/java/com/ddm/: DrillingDataMinerApplication.java
DrillingDataMiner/src/main/java/com/ddm/common/: DDMResponse.java  DDMResponseCode.java
DrillingDataMiner/src/main/java/com/ddm/common/annotation/: AnonymousAccess.java  DataPermission.java  Limit.java  Query.java
DrillingDataMiner/src/main/java/com/ddm/common/aspect/: LimitType.java
DrillingDataMiner/src/main/java/com/ddm/common/base/: BaseDTO.java  BaseMapper.java
DrillingDataMiner/src/main/java/com/ddm/common/exception/: BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
DrillingDataMiner/src/main/java/com/ddm/common/utils/: CacheKey.java  CallBack.java  EncryptUtils.java  PageUtil.java  RedisUtils.java  RsaProperties.java  RsaUtils.java  SecurityUtils.java  SpringContextHolder.java  StringUtils.java
DrillingDataMiner/src/main/java/com/ddm/config/: ElPermissionConfig.java
DrillingDataMiner/src/main/java/com/ddm/config/exception/: GlobalExceptionHandler.java  ValidationException.java
DrillingDataMiner/src/main/java/com/ddm/config/filter/: DDMCORSFilter.java
DrillingDataMiner/src/main/java/com/ddm/config/mybatis/: MyBatisPlusConfig.java  PageConfiguration.java
DrillingDataMiner/src/main/java/com/ddm/config/redis/: RedisConfig.java
DrillingDataMiner/src/main/java/com/ddm/config/threadpool/: DDMCommonThreadPool.java
DrillingDataMiner/src/main/java/com/ddm/controller/: WellHeaderController.java  WellHeaderOverviewController.java
DrillingDataMiner/src/main/java/com/ddm/controller/well/: WellDrillbitUsageController.java  WellHeaderController.java  WellHeaderOverviewController.java  WellInfoByBitController.java  WellInfoByWellNameController.java  WellPositionController.java
DrillingDataMiner/src/main/java/com/ddm/dto/: AuthUserDto.java  BaseDTO.java  DeptDto.java  DeptQueryCriteria.java  DeptSmallDto.java  DictDetailDto.java  DictDetailQueryCriteria.java  DictDto.java  DictQueryCriteria.java  DictSmallDto.java  JobDto.java  JobQueryCriteria.java  JobSmallDto.java  JwtUserDto.java  MenuDto.java  MenuQueryCriteria.java  OnlineUserDto.java  RoleDto.java  RoleQueryCriteria.java  RoleSmallDto.java  UserDto.java  UserQueryCriteria.java
DrillingDataMiner/src/main/java/com/ddm/entity/: ColumnConfigEntity.java  DepartmentEntity.java  EmailConfigEntity.java  GenConfigEntity.java  JobEntity.java  LocalStorageEntity.java  LogEntity.java  MenuEntity.java  PictureEntity.java  QuartzJobEntity.java  QuartzLogEntity.java  RoleEntity.java  RolesDepartmentEntity.java  RolesMenusEntity.java  StatusDictionaryDetailEntity.java  StatusDictionaryEntity.java  UserAvatarEntity.java  UserEntity.java  UsersRolesEntity.java  VerificationCodeEntity.java  VisitsEntity.java  WellHeaderEntity.java  WellHeaderOverviewEntity.java  WellInfoByBitEntity.java  WellInfoByWellNameEntity.java
DrillingDataMiner/src/main/java/com/ddm/entity/vo/: MenuMetaVo.java  MenuVo.java  UserPassVo.java  WellPositionVO.java
DrillingDataMiner/src/main/java/com/ddm/form/: DrillbitUsageForm.java
DrillingDataMiner/src/main/java/com/ddm/mapper/: ColumnConfigMapper.java  DepartmentMapper.java  EmailConfigMapper.java  GenConfigMapper.java  JobMapper.java  LocalStorageMapper.java  LogMapper.java  MenuMapper.java  PictureMapper.java  QuartzJobMapper.java  QuartzLogMapper.java  RoleMapper.java  RolesDepartmentMapper.java  RolesMenusMapper.java  StatusDictionaryDetailMapper.java  StatusDictionaryMapper.java  UserAvatarMapper.java  UserMapper.java  UsersRolesMapper.java  VerificationCodeMapper.java  VisitsMapper.java  WellDrillbitUsageMapper.java  WellHeaderMapper.java  WellHeaderOverviewMapper.java  WellInfoByBitMapper.java  WellInfoByWellNameMapper.java
DrillingDataMiner/src/main/java/com/ddm/mapstruct/: DeptMapper.java  DeptSmallMapper.java  DictDetailMapper.java  DictMapper.java  DictSmallMapper.java  JobMapper.java  JobSmallMapper.java  MenuMapper.java  RoleMapper.java  RoleSmallMapper.java  UserMapper.java
DrillingDataMiner/src/main/java/com/ddm/service/: IColumnConfigService.java  IDataService.java  IDepartmentService.java  IEmailConfigService.java  IGenConfigService.java  IJobService.java  ILocalStorageService.java  ILogService.java  IMenuService.java  IPictureService.java  IQuartzJobService.java  IQuartzLogService.java  IRoleService.java  IRolesDepartmentService.java  IRolesMenusService.java  IStatusDictionaryDetailService.java  IStatusDictionaryService.java  IUserAvatarService.java  IUserService.java  IUsersRolesService.java  IVerificationCodeService.java  IVisitsService.java  IWellDrillbitUsageService.java  IWellHeaderOverviewService.java  IWellHeaderService.java  IWellInfoByBitService.java  IWellInfoByWellNameService.java
DrillingDataMiner/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
DrillingDataMiner/src/main/resources/mybatis/mapper/: RoleMapper.xml  RolesDepartmentMapper.xml  RolesMenusMapper.xml  UserMapper.xml  UsersRolesMapper.xml
DrillingDataMiner/src/test/java/com/ddm/: DrillingDataMinerApplicationTests.java
(+72 files in other folders)
